main {
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 50px;
}
.main-container {
  display: flex;
}
.side-bar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.category {
  --color-category: rgb(15, 15, 15);
  --color-category-list-a: rgb(11, 115, 115);
  color: var(--color-category);
  font-weight: 900;
}

.category-list a {
  color: var(--color-category-list-a);
}
.category-list a:hover {
  color: black;
  font-weight: 500;
}
.side-bar nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.category-list {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: hidden;
  padding-right: 40px;
}
.category-list:hover {
  overflow-y: auto;
}
.content-container {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-bottom: 10px;
  flex-grow: 2;
}
@media (max-width: 1300px) {
  .content-container {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 260px), 1fr));
  }
}
